
server.port=8030
spring.application.name=user

spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
management.endpoints.web.exposure.include=*
###设置feign客户端超时时间
###指的是建立连接所用的时间，适用于网络状况正常的情况下，两端连接所用的时间。
feign.httpclient.connection-timeout=5000
###指的是建立连接后从服务器读取到可用资源所用的时间。
feign.httpclient.connection-timer-repeat=5000