# cloud

./: README.md  package-lock.json  pom.xml  settings-nexus.xml
common/: pom.xml
common/src/main/java/com/zw/cloud/common/: CommonApplication.java
common/src/main/java/com/zw/cloud/common/annotation/: Desensitization.java  MonitoringPoint.java  NotNeedResponseAutoWrapper.java  SendDingTalkMsgOnException.java  UseTimeCount.java
common/src/main/java/com/zw/cloud/common/aop/: DingTalkAspect.java  UseTimeCountAop.java
common/src/main/java/com/zw/cloud/common/enums/: DesensitizationTypeEnum.java
common/src/main/java/com/zw/cloud/common/exception/: BizException.java
common/src/main/java/com/zw/cloud/common/gaode/: IpLocationUtils.java  LocationUtils.java  WeatherUtils.java
common/src/main/java/com/zw/cloud/common/threadlocal/: InheritableThreadLocalUtil.java  RequestHolder.java
common/src/main/java/com/zw/cloud/common/utils/: BigDecimalUtils.java  CompressUtils.java  DateTimeUtils.java  DesensitizationUtils.java  DingTalkUtils.java  DocletUtils.java  EncryptUtils.java  FeishuMsgUtils.java  FileUtils.java  HttpClientUtils.java  ImgInfoUtils.java  JjwtUtils.java  JsonTest.java  JwtUtils.java  MyPermissionCheckException.java  ParticipleUtils.java  (+8 more)
common/src/main/resources/: IKAnalyzer.cfg.xml  extend.dic
common/src/test/java/com/zw/cloud/common/: CommonApplicationTests.java
dubbo-provider-api/: pom.xml
dubbo-provider-api/src/main/java/com/zw/cloud/dubboproviderapi/: DubboProviderApiApplication.java
dubbo-provider-api/src/test/java/com/zw/cloud/dubboproviderapi/: DubboProviderApiApplicationTests.java
feign-consumer/: pom.xml
feign-consumer/src/main/java/com/zw/cloud/: FeignConsumerApplication.java
feign-consumer/src/main/java/com/zw/cloud/feignconsumer/: FeignConsumerApplication.java
feign-consumer/src/main/resources/: application.properties  generatorConfig.xml
feign-consumer/src/main/resources/mapper/test/: TypeMapper.xml
feign-consumer/src/main/resources/mapper/test2/: Type2Mapper.xml
feign-consumer/src/test/java/com/zw/cloud/feignconsumer/: FeignConsumerApplicationTests.java
feign-provider-api/: pom.xml
feign-provider-api/src/main/java/com/zw/cloud/feignproviderapi/: FeignProviderApiApplication.java
feign-provider-api/src/test/java/com/zw/cloud/feignproviderapi/: FeignProviderApiApplicationTests.java
feign-provider02/: pom.xml
feign-provider02/src/main/java/com/zw/cloud/feignprovider/: FeignProviderApplication.java
feign-provider02/src/main/java/com/zw/cloud/feignprovider02/: FeignProviderApplication.java
feign-provider02/src/main/resources/: application.properties
feign-provider02/src/test/java/com/zw/cloud/feignprovider/: FeignProviderApplicationTests.java
feign-provider02/src/test/java/com/zw/cloud/feignprovider02/: FeignProviderApplicationTests.java
influxdb/: pom.xml
influxdb/src/main/java/com/zw/cloud/influxdb/: InfluxdbApplication.java
influxdb/src/main/resources/: application.yml
logging/: pom.xml
logging/src/main/resources/: logback-spring.xml
logging/src/main/resources/log/: logback-spring-skywalking.xml  logback-spring.xml
mybatis-plus/: pom.xml
mybatis-plus/doc/: 数据库文档生成.doc
mybatis-plus/src/main/resources/: application.yml  bootstrap.yml  dml.sql  schema.sql
netty/: pom.xml
netty/src/main/java/com/zw/cloud/netty/: NettyApplication.java  NettyServerApplication.java
netty/src/main/resources/: application.yml  chat.sql  nginx.conf
netty/src/main/resources/static/: index.html  socket.html
seata-order/: pom.xml
seata-order/src/main/java/com/zw/cloud/order/: OrderApplication.java
seata-order/src/main/resources/: application.properties  bootstrap.yml  order_tbl.sql
seata-order/src/test/java/com/zw/cloud/order/: OrderApplicationTests.java
seata-user/: pom.xml
seata-user/src/main/resources/: application.properties  bootstrap.yml  file.conf  generatorConfig.xml  registry.conf  undo_log.sql
spark/: pom.xml
spark/src/main/java/com/zw/cloud/spark/: SparkApplication.java
spring-security/: pom.xml
spring-security/src/main/java/com/zw/cloud/security/: SpringSecurityApplication.java
spring-security/src/main/resources/: application.properties  sql.sql
spring-security/src/main/resources/static/: 403.html  404.html  500.html  success.html
spring-security/src/main/resources/templates/: mylogin.html
tools/: pom.xml
tools/src/main/java/com/zw/cloud/: ToolsApplication.java
tools/src/main/java/com/zw/cloud/tools/: ToolsApplication.java
tools/src/main/resources/: application.properties  generatorConfig.xml  sql.sql  table.sql
tools/src/main/resources/log/: logback-spring-skywalking.xml  logback-spring.xml
tools/src/main/resources/mapper/: CodeDao.xml  TcDao.xml  TcMapper.xml  UserDao.xml  UserMapper.xml
tools/src/main/resources/templates/: ajaxIndex.html  index.html  index2.html  index3.html
tools/src/test/java/com/zw/cloud/tools/: ToolsApplicationTests.java
websocket/: pom.xml
websocket/src/main/java/com/zw/cloud/websocket/: WebSocketApplication.java
websocket/src/main/resources/: application.yml  chat.sql
websocket/src/main/resources/static/: index.html  oneToOne.html  oneToOneVideo.html  ws_image.html
websocket/src/main/resources/templates/: chatroom.html  login.html
xxl-job-admin/: pom.xml
xxl-job-admin/src/main/resources/: application.properties  xxl-job.sql
xxl-job-admin/src/main/resources/mybatis-mapper/: XxlJobGroupMapper.xml  XxlJobInfoMapper.xml  XxlJobLogGlueMapper.xml  XxlJobLogMapper.xml  XxlJobLogReportMapper.xml  XxlJobRegistryMapper.xml  XxlJobUserMapper.xml
xxl-job-server/: pom.xml
xxl-job-server/src/main/java/com/zw/cloud/xxljobserver/: XxlJobServerApplication.java
xxl-job-server/src/main/resources/: application.properties  xxl-job.sql
xxl-job-server/src/main/resources/mybatis-mapper/: XxlJobGroupMapper.xml  XxlJobInfoMapper.xml  XxlJobLogGlueMapper.xml  XxlJobLogMapper.xml  XxlJobLogReportMapper.xml  XxlJobRegistryMapper.xml  XxlJobUserMapper.xml
xxl-job-server/src/test/java/com/zw/cloud/xxljobserver/: XxlJobServerApplicationTests.java
(+1427 files in other folders)
