spring.application.name=tools
server.port=9040
spring.profiles.active=dev
spring.main.allow-circular-references=true

spring.jackson.serialization.write-dates-as-timestamps=true

# 服务监控
#此处控制的是开放哪些端点，如果需要开启少数端点可以这样配置：health,info。如果开启多个则使用*号开启除了exclude的端点
# http://127.0.0.1:9040/actuator/health
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
# 关闭部分健康检查
management.health.mail.enabled=false

spring.datasource.druid.url=jdbc:mysql://localhost:3306/test?characterEncoding=utf-8&useSSL=false&&serverTimezone=GMT%2B8&allowPublicKeyRetrieval=true
spring.datasource.druid.username=root
spring.datasource.druid.password=password
spring.datasource.druid.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.filters=stat
spring.datasource.druid.maxActive=1000
spring.datasource.druid.initialSize=100
spring.datasource.druid.maxWait=60000
spring.datasource.druid.minIdle=500
spring.datasource.druid.timeBetweenEvictionRunsMillis=60000
spring.datasource.druid.minEvictableIdleTimeMillis=300000
spring.datasource.druid.validationQuery=select 'x'
spring.datasource.druid.testWhileIdle=true
spring.datasource.druid.testOnBorrow=false
spring.datasource.druid.testOnReturn=false
spring.datasource.druid.poolPreparedStatements=true
spring.datasource.druid.maxOpenPreparedStatements=20
spring.datasource.druid.filter.stat.slow-sql-millis=1000
spring.datasource.druid.filter.stat.log-slow-sql=true

spring.datasource.druid.web-stat-filter.enabled=true
spring.datasource.druid.web-stat-filter.url-pattern=/*
spring.datasource.druid.web-stat-filter.exclusions=*.js,*.gif,*.jpg,*.bmp,*.png,*.css,*.ico,/druid/*
spring.datasource.druid.stat-view-servlet.deny=192.168.1.73
spring.datasource.druid.stat-view-servlet.reset-enable=false
#以下4项，将来上生产环境以后一定要改！！！！！一定要改！！！！！一定要改！！！！！
spring.datasource.druid.stat-view-servlet.url-pattern=/druid/*
spring.datasource.druid.stat-view-servlet.allow=127.0.0.1,*
spring.datasource.druid.stat-view-servlet.login-username=admin
spring.datasource.druid.stat-view-servlet.login-password=123456
# http://localhost:9040/druid
spring.datasource.druid.stat-view-servlet.enabled=true


#mybatis
mybatis-plus.type-handlers-package=com.zw.cloud.tools.config.db.typehandlers.ext
# mybatis-plus 日志
#mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.global-config.db-config.id-type=assign_id
mybatis-plus.global-config.db-config.table-underline=true
#逻辑删除
mybatis-plus.global-config.db-config.logic-delete-field=deleted
mybatis-plus.global-config.db-config.logic-delete-value=1
mybatis-plus.global-config.db-config.logic-not-delete-value=0

spring.servlet.multipart.max-file-size=1024MB
spring.servlet.multipart.max-request-size=1024MB

ai.appId=
ai.apiKey=
ai.secretKey=
ai.imageType=BASE64
ai.groupId=zw_cloud

baidu.ocr.appId=25932253
baidu.ocr.apiKey=C0QTzsRWI4WwtshcI4ehtWH3
baidu.ocr.secretKey=KTWoTTkV6N9dMnCnjV16XtOj614cB7QV

project.login.url=http://192.168.1.5:9040/tools/face/login

aliyun.appId=
aliyun.secretKey=
aliyun.area=cn-shanghai



#thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.enabled=true
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML5

#static
spring.web.resources.add-mappings=true
spring.web.resources.cache.period=3600
spring.web.resources.chain.cache=true
spring.web.resources.chain.enabled=true
spring.web.resources.chain.compressed=true
#spring.web.resources.static-locations=classpath:/templates/,classpath:/static/

spring.mail.host=smtp.qq.com
spring.mail.username=543190914@qq.com
spring.mail.password=tycwfkereexzbfjf
spring.mail.properties.mail.smtp.port=465

spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.default-encoding=utf-8

fdfs.connect-timeout=60
fdfs.so-timeout=60
# 缩略图
fdfs.thumb-image.height=150
fdfs.thumb-image.width=150
fdfs.tracker-list=192.168.183.131:22122

#https://blog.csdn.net/m0_46379371/article/details/108486969
logging.level.root=info
# 单独给dao下目录配置debug模式 打印sql日志
logging.level.com.zw.cloud.tools.dao=debug
logging.config=classpath:log/logback-spring.xml
logging.file.path=D:/logs/cloud
# 关闭请求 tid  logging 模块，默认为true
#com.zw.cloud.web.log.mdc=false

# mqtt
#spring.mqtt.url=tcp://127.0.0.1:11883
mqtt.url=tcp://axdkagn.iot.gz.baidubce.com
mqtt.username=thingidp@axdkagn|rr|0|MD5
mqtt.password=20f582bfab251a639a8893d13d90bdc1
mqtt.client.id=subscribe_test111
mqtt.topic=d/rr/report


