spring.application.name=tools
server.port=9040

spring.datasource.url=jdbc:mysql://localhost:3306/user?characterEncoding=utf-8&useSSL=false&&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=password
#mybatis
mybatis.mapper-locations=classpath:mapper/*.xml

spring.servlet.multipart.max-file-size=1024MB
spring.servlet.multipart.max-request-size=1024MB

ai.appId=
ai.apiKey=
ai.secretKey=
ai.imageType=BASE64
ai.groupId=zw_cloud

project.login.url=http://192.168.1.5:9040/tools/face/login

aliyun.appId=
aliyun.secretKey=
aliyun.area=cn-shanghai

spring.thymeleaf.mode=HTML5
spring.thymeleaf.cache=false
spring.thymeleaf.encoding=utf-8
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html