spring.application.name=tools
server.port=9040

spring.datasource.url=jdbc:mysql://localhost:3306/user?characterEncoding=utf-8&useSSL=false&&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=password
#mybatis
mybatis.mapper-locations=classpath:mapper/*.xml

spring.servlet.multipart.max-file-size=1024MB
spring.servlet.multipart.max-request-size=1024MB

ai.appId=21142035
ai.apiKey=TvTb2kYkIZruwt3cvUjSrBtb
ai.secretKey=pCIH5vCvPHAzFVx8IIp7f3Ya9DCc4DM4
ai.imageType=BASE64
ai.groupId=zw-cloud

project.login.url=http://192.168.1.5:9040/tools/face/login