spring.application.name=rocketmq

server.port=10000
spring.profiles.active=dev

spring.jackson.serialization.write-dates-as-timestamps=true


###producer
#发送同一类消息的设置为同一个group，保证唯一,默认不需要设置，rocketmq会使用ip@pid(pid代表jvm名字)作为唯一标示
rocketmq.producer.group=group1
rocketmq.name-server=127.0.0.1:9876
#消息最大长度 默认1024*4(4M)
rocketmq.producer.max-message-size=4096
#发送消息超时时间,默认3000
rocketmq.producer.send-message-timeout=3000
#发送消息失败重试次数，默认2
rocketmq.producer.retry-times-when-send-failed=2
###consumer
#rocketmq.consumer.topic=
#rocketmq.consumer.pull-batch-size=
rocketmq.consumer.group=group2
