
### web
server.port=9050

### freemarker
spring.freemarker.request-context-attribute=request
spring.freemarker.cache=false

spring.freemarker.template-loader-path=classpath:/templates
### resource (default: /**  + classpath:/static/ )
spring.mvc.static-path-pattern=/static/**
spring.resources.static-locations=classpath:/static/

spring.freemarker.charset=UTF-8
spring.freemarker.suffix=.ftl
spring.freemarker.content-type=text/html; charset=utf-8

### xxl-sso
xxl.sso.server=http://xxlssoserver.com:9055/xxl-sso-server
xxl.sso.redis.address=redis://127.0.0.1:6379

##### 注销登陆path，值为Client端应用的相对路径
xxl.sso.logout.path=/logout
##### 路径排除Path，允许设置多个，且支持Ant表达式。用于排除SSO客户端不需要过滤的路径
xxl-sso.excluded.paths=
