server.port=8000
spring.application.name=zuul

# http://localhost:8000/feign-provider/provider/test/msg
zuul.routes.api-a.path=/feign-provider/**
zuul.routes.api-a.serviceId=feign-provider
zuul.routes.api-b.path=/feign-consumer/**
zuul.routes.api-b.serviceId=feign-consumer
zuul.routes.api-c.path=/activiti/**
zuul.routes.api-c.serviceId=activiti

spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
management.endpoints.web.exposure.include=*
#读取服务提供者服务时间
ribbon.ReadTimeout=4000
ribbon.ConnectTimeout=3000
#统一加前缀
#http://localhost:8000/zw/provider01/provider/test/msg
#zuul.prefix=/zw
#排除一个服务或者多个服务不被路由到，多个服务有逗号隔开
#zuul.ignoredPatterns=/myServer/**