server.port=9001
spring.application.name=feign-provider
spring.main.allow-circular-references=true

management.endpoints.web.exposure.include=*
###设置feign客户端超时时间
###指的是建立连接所用的时间，适用于网络状况正常的情况下，两端连接所用的时间。
ribbon.ReadTimeout=60000
###指的是建立连接后从服务器读取到可用资源所用的时间。
ribbon.ConnectTimeout=60000

#mybatis
mybatis.mapper-locations=classpath:mapper/*.xml

# zipkin
spring.zipkin.base-url=http://127.0.0.1:9411
# 每秒间隔接受的trace量
spring.sleuth.sampler.rate=100
