server.port=9000
spring.application.name=feign-provider
spring.main.allow-circular-references=true

management.endpoints.web.exposure.include=*
###设置feign客户端超时时间
###指的是建立连接所用的时间，适用于网络状况正常的情况下，两端连接所用的时间。
ribbon.ReadTimeout=60000
###指的是建立连接后从服务器读取到可用资源所用的时间。
ribbon.ConnectTimeout=60000

#feign.client.config.default.connect-timeout=
#feign.client.config.default.read-timeout=

#mybatis
mybatis.mapper-locations=classpath:mapper/*.xml

# zipkin
spring.zipkin.base-url=http://127.0.0.1:9411
# 采样率 0-1 之间
spring.sleuth.sampler.probability=1.0

#redis集群配置
#spring.redis.cluster.nodes=192.168.177.128:7001,192.168.177.128:7002,192.168.177.128:7003,192.168.177.128:7004,192.168.177.128:7005,192.168.177.128:7006
#spring.redis.cluster.max-redirects=3

#哨兵模式
#redis.sentinel.host1=192.168.177.128
#redis.sentinel.port1=26379

#redis.sentinel.host2=172.20.1.231
#redis.sentinel.port2=2637