
server.port=8010
spring.main.allow-circular-references=true
spring.application.name=dubbo-provider
management.endpoints.web.exposure.include=*

spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
## Nacos registry address
#dubbo.registry.address=nacos://127.0.0.1:8848
##如果要使用自己创建的命名空间可以使用下面2种方式
#dubbo.registry.address = nacos://10.20.153.10:8848?namespace=5cbb70a5-xxx-xxx-xxx-d43479ae0932
#dubbo.registry.parameters.namespace=5cbb70a5-xxx-xxx-xxx-d43479ae0932
dubbo.scan.base-packages=com.zw.cloud.dubboprovider.service
dubbo.protocol.name=dubbo
dubbo.protocol.port=18010
dubbo.protocol.serialization=kryo
#dubbo.cloud.subscribed-services=*
spring.main.allow-bean-definition-overriding=true
dubbo.provider.filter=dubboProviderContextFilter
#dubbo.consumer.filter==dubboConsumerContextFilter


