spring.application.name=shiro
server.port=9030

spring.datasource.url=jdbc:mysql://localhost:3306/shiro?characterEncoding=utf-8&useSSL=false&&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=password

#mybatis
mybatis.mapper-locations=classpath:mapper/*.xml
spring.main.allow-bean-definition-overriding=true