
server.port=8020
spring.application.name=dubbo-consumer
spring.main.allow-circular-references=true


management.endpoints.web.exposure.include=*
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848

dubbo.protocol.name=dubbo
dubbo.cloud.subscribed-services=dubbo-provider
dubbo.protocol.serialization=kryo

#dubbo.provider.filter=dubboProviderContextFilter
dubbo.consumer.filter=dubboConsumerContextFilter

#feign.client.config.default.connect-timeout=
#feign.client.config.default.read-timeout=