server.port=9010
spring.application.name=xxl-job

#spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
management.endpoints.web.exposure.include=*
###设置feign客户端超时时间
###指的是建立连接所用的时间，适用于网络状况正常的情况下，两端连接所用的时间。
ribbon.ReadTimeout=60000
###指的是建立连接后从服务器读取到可用资源所用的时间。
ribbon.ConnectTimeout=60000

#spring.datasource.url=jdbc:mysql://localhost:3306/user?characterEncoding=utf-8&useSSL=false&&serverTimezone=GMT%2B8
#spring.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.datasource.username=root
#spring.datasource.password=password
##mybatis
#mybatis.mapper-locations=classpath:mapper/*.xml

### xxl-job admin address list, such as "http://address" or "http://address01,http://address02"
xxl.job.admin.addresses=http://127.0.0.1:9002/xxl-job-admin

### xxl-job, access token
xxl.job.accessToken=default_token

### xxl-job executor appname
xxl.job.executor.appname=xxl-job
### xxl-job executor registry-address: default use address to registry , otherwise use ip:port if address is null
xxl.job.executor.address=
### xxl-job executor server-info
xxl.job.executor.ip=
xxl.job.executor.port=9999
### xxl-job executor log-path 使用单独日志配置
#xxl.job.executor.logpath=/data/applogs/xxl-job/jobhandler
### xxl-job executor log-retention-days
xxl.job.executor.logretentiondays=3

#https://blog.csdn.net/m0_46379371/article/details/108486969
logging.level.root=info
# 单独给dao下目录配置debug模式 打印sql日志
#logging.level.com.zw.cloud.tools.dao=debug
logging.config=classpath:log/logback-spring.xml
#logging.file.path=D:/logs/cloud
