
server.port=8040
spring.application.name=order

spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
management.endpoints.web.exposure.include=*
###设置feign客户端超时时间
###指的是建立连接所用的时间，适用于网络状况正常的情况下，两端连接所用的时间。
feign.httpclient.connection-timeout=5000
###指的是建立连接后从服务器读取到可用资源所用的时间。
feign.httpclient.connection-timer-repeat=5000

spring.datasource.url=jdbc:mysql://localhost:3306/order?characterEncoding=utf-8&useSSL=false&&serverTimezone=GMT%2B8
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=password
#mybatis
mybatis.mapper-locations=classpath:mapper/*.xml

# 和 seata-server file.conf 事物组一直。vgroupMapping.my_tx_group = "default"
spring.cloud.alibaba.seata.tx-service-group=zw_tx_group