
server.port=8040
spring.application.name=order

spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848

management.endpoints.web.exposure.include=*


#seata.application-id=${spring.application.name}
# 这里的配置对应 seataServer.properties  service.vgroupMapping
seata.tx-service-group=default_tx_group

seata.enable-auto-data-source-proxy=true
seata.config.type=nacos
seata.config.nacos.server-addr=127.0.0.1:8848
seata.config.nacos.username=nacos
seata.config.nacos.password=nacos
seata.config.nacos.namespace=f0acd74c-f780-4b01-9c05-fe669cb07270
seata.config.nacos.group=SEATA_GROUP
seata.registry.type=nacos
seata.registry.nacos.application=seata-server
seata.registry.nacos.server-addr=127.0.0.1:8848
seata.registry.nacos.group=SEATA_GROUP
seata.registry.nacos.username=nacos
seata.registry.nacos.password=nacos
